# turquoise

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/turquoise/region/: package-info.java
src/main/java/com/turquoise/web/: WebApp.java  package-info.java
src/main/java/com/turquoise/web/configs/: AppConfig.java
src/main/java/com/turquoise/web/controllers/: HomeController.java
src/main/java/com/turquoise/web/entities/: User.java
src/main/java/web/controllers/: HomeController.java
src/main/resources/: application.properties  schema.sql
